name: Release Pipeline

on :
  push:
    branches:
      - main
  workflow_dispatch:
    

jobs:
  release-pipeline:
    name: Release Pipeline
    runs-on: windows-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: setup .net
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: test
        run: dotnet test .\src\DevOpsDaysTasks.Core.Tests 

      - name: build
        run: |
          dotnet publish -c Release src\DevOpsDaysTasks.UI\ -o DevOpsDaysTasks /p:Version=1.0.0 /p:VersionName=TrashCan
          mkdir DevOpsDaysTasks\Templates
          cp workshop_material\default-tasks.xml DevOpsDaysTasks\Templates\
          mkdir DevOpsDaysTasks\Help
          cp workshop_material\Help.pdf DevOpsDaysTasks\Help\

      - name: sign release
        run: .\scripts\sign.ps1 .\DevOpsDaysTasks\DevOpsDaysTasks.UI.exe -PfxFile .\workshop_material\devopsdays_tasks_codesign.pfx -PfxPassword Password

      - name: upload 
        uses: actions/upload-artifact@v4
        with:
          name: DevOpsDaysTasks
          path: DevOpsDaysTasks

      - name: zip
        run: Compress-Archive -Path DevOpsDaysTasks\* -DestinationPath DevOpsDaysTasks.zip

      - name: create release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v1.99.0
          name: TasksApp
          files: DevOpsDaysTasks.zip